src/protos/v1/appserver_role_sub/appserver_role_sub.proto

syntax = "proto3";

package v1.appserverrolesub;
option go_package = "mist/src/protos/v1/appserverrolesub;appserverrolesub";

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "v1/appuser/appuser.proto";
import "v1/appserver/appserver.proto";

service AppserverRoleSubService {
  rpc CreateAppserverRoleSub(CreateAppserverRoleSubRequest)
      returns (CreateAppserverRoleSubResponse) {}
  rpc GetAllAppserverUserRoleSubs(GetAllAppserverUserRoleSubsRequest)
      returns (GetAllAppserverUserRoleSubsResponse) {}
  rpc DeleteAppserverRoleSub(DeleteAppserverRoleSubRequest)
      returns (DeleteAppserverRoleSubResponse) {}
}

// ----- STRUCTURES -----
message AppserverRoleSub {
  string id = 1;
  string appuser_id = 2;
  string appserver_role_id = 3;
  string appserver_id = 4;
}

// ----- REQUEST/RESPONSE -----
message CreateAppserverRoleSubRequest {
  string appserver_role_id = 1 [ (buf.validate.field).string.uuid = true ];
  string appserver_sub_id = 2 [ (buf.validate.field).string.uuid = true ];
  string appserver_id = 3 [ (buf.validate.field).string.uuid = true ];
  string appuser_id = 4 [ (buf.validate.field).string.uuid = true ];
}
message CreateAppserverRoleSubResponse {
  AppserverRoleSub appserver_role_sub = 1;
}

message GetAllAppserverUserRoleSubsRequest {
  string appserver_id = 1 [ (buf.validate.field).string.uuid = true ];
}
message GetAllAppserverUserRoleSubsResponse {
  repeated AppserverRoleSub appserver_role_subs = 1;
}

message DeleteAppserverRoleSubRequest {
  string id = 1 [ (buf.validate.field).string.uuid = true ];
}
message DeleteAppserverRoleSubResponse {}
