src/protos/v1/appserver/appserver.proto

syntax = "proto3";

package v1.appserver;
option go_package = "mist/src/protos/v1/appserver;appserver";

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "v1/appuser/appuser.proto";

service AppserverService {
  rpc CreateAppserver(CreateAppserverRequest)
      returns (CreateAppserverResponse) {}
  rpc GetByIdAppserver(GetByIdAppserverRequest)
      returns (GetByIdAppserverResponse) {}
  rpc ListAppservers(ListAppserversRequest) returns (ListAppserversResponse) {}
  rpc DeleteAppserver(DeleteAppserverRequest)
      returns (DeleteAppserverResponse) {}
}

// RESOURCES
message Appserver {
  string id = 1;
  string name = 2;
  bool is_owner = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

// RESPONSE/REQUEST
message CreateAppserverRequest {
  string name = 1 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 64
  ];
}
message CreateAppserverResponse { Appserver appserver = 1; }

message GetByIdAppserverRequest {
  string id = 1 [ (buf.validate.field).string.uuid = true ];
}
message GetByIdAppserverResponse { Appserver appserver = 1; }

message ListAppserversRequest { google.protobuf.StringValue name = 1; }
message ListAppserversResponse { repeated Appserver appservers = 1; }

message DeleteAppserverRequest {
  string id = 1 [ (buf.validate.field).string.uuid = true ];
}
message DeleteAppserverResponse {}
